VITE_GOOGLE_TYPE=
VITE_GOOGLE_CLIENT_EMAIL=
VITE_GOOGLE_PRIVATE_KEY=
VITE_GOOGLE_PRIVATE_KEY_ID=
VITE_GOOGLE_PROJECT_ID=
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_UNIVERSE_DOMAIN=
VITE_GOOGLE_SPREADSHEET_ID=
VITE_GOOGLE_SPREADSHEET_RANGE=
